{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //ConnectionStrings can be stored in Azure Key Vault, this is a simple example to show how to store it in appsettings.json
    "StarTEDDb": ""
  }

}
